<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NO4-07-j8A">
            <objects>
                <viewController id="9ve-2y-PIc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="shg-jO-JjJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-back" translatesAutoresizingMaskIntoConstraints="NO" id="kwI-x5-N35">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="iYD-rW-fYB">
                                <rect key="frame" x="116" y="329.5" width="182" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iYD-rW-fYB" secondAttribute="height" multiplier="181:128" id="lfP-1J-zhr"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-text" translatesAutoresizingMaskIntoConstraints="NO" id="UXt-3i-wX8">
                                <rect key="frame" x="100" y="474.5" width="214" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UXt-3i-wX8" secondAttribute="height" multiplier="212:91" id="9Me-eM-WmC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V4E-YP-Kqv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kwI-x5-N35" firstAttribute="leading" secondItem="shg-jO-JjJ" secondAttribute="leading" id="4BU-N1-lTj"/>
                            <constraint firstItem="iYD-rW-fYB" firstAttribute="centerX" secondItem="shg-jO-JjJ" secondAttribute="centerX" id="9tb-A3-mEp"/>
                            <constraint firstAttribute="bottom" secondItem="kwI-x5-N35" secondAttribute="bottom" id="BOG-5e-Mwu"/>
                            <constraint firstAttribute="trailing" secondItem="kwI-x5-N35" secondAttribute="trailing" id="IXu-4H-KCV"/>
                            <constraint firstItem="kwI-x5-N35" firstAttribute="top" secondItem="shg-jO-JjJ" secondAttribute="top" id="Pih-Mc-xeV"/>
                            <constraint firstItem="V4E-YP-Kqv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iYD-rW-fYB" secondAttribute="trailing" constant="64" id="ZKd-3z-dfO"/>
                            <constraint firstItem="V4E-YP-Kqv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UXt-3i-wX8" secondAttribute="trailing" constant="64" id="elH-IL-fZf"/>
                            <constraint firstItem="UXt-3i-wX8" firstAttribute="top" secondItem="iYD-rW-fYB" secondAttribute="bottom" constant="16" id="jqN-Si-IxN"/>
                            <constraint firstItem="UXt-3i-wX8" firstAttribute="centerX" secondItem="shg-jO-JjJ" secondAttribute="centerX" id="sB4-Mr-ZhZ"/>
                            <constraint firstItem="UXt-3i-wX8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="V4E-YP-Kqv" secondAttribute="leading" constant="64" id="x9d-9B-Ehd"/>
                            <constraint firstItem="iYD-rW-fYB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="V4E-YP-Kqv" secondAttribute="leading" constant="64" id="xyx-AY-Bse"/>
                            <constraint firstItem="iYD-rW-fYB" firstAttribute="centerY" secondItem="shg-jO-JjJ" secondAttribute="centerY" multiplier="0.88" id="ylA-8I-IYn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwq-gM-bgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="182" height="129"/>
        <image name="logo-text" width="212" height="92"/>
        <image name="splash-back" width="414" height="896"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
