<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTVC" rowHeight="286" id="KGk-i7-Jjw" customClass="OrderTVC" customModule="ulak_kurye" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="558" height="297"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="558" height="297"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-package" translatesAutoresizingMaskIntoConstraints="NO" id="fhd-AP-g0w">
                        <rect key="frame" x="16" y="16" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="AeJ-4D-VIY"/>
                            <constraint firstAttribute="width" constant="36" id="PTR-8A-iS0"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-arrow-right-orange" translatesAutoresizingMaskIntoConstraints="NO" id="9Ro-Bd-ZQl">
                        <rect key="frame" x="524" y="16" width="18" height="9"/>
                    </imageView>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yM-v7-KlL" customClass="KKLoadingButton" customModule="ulak_kurye" customModuleProvider="target">
                        <rect key="frame" x="486" y="8" width="72" height="62"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="62" id="0lN-Oh-y4U"/>
                            <constraint firstAttribute="width" constant="72" id="KsM-RC-JIx"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="ic-add"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value=" "/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="addTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gAu-Xr-Lfv"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dzf-7d-13X" userLabel="PickContainerView">
                        <rect key="frame" x="68" y="16" width="165" height="32.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Fenerbahçe / Kadıköy" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7Ai-ru-6qp">
                                <rect key="frame" x="23" y="0.0" width="134" height="17"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1 Ocak 2022 (1dk. Kaldı)" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="X62-4N-hUW">
                                <rect key="frame" x="23" y="17" width="142" height="15.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="11"/>
                                <color key="textColor" name="ulk-subtitle"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="ic-pin" translatesAutoresizingMaskIntoConstraints="NO" id="Pop-VH-sxj">
                                <rect key="frame" x="0.0" y="7.5" width="15" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="iPb-Im-SXr"/>
                                    <constraint firstAttribute="height" constant="18" id="uy8-ry-WcS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pop-VH-sxj" firstAttribute="leading" secondItem="Dzf-7d-13X" secondAttribute="leading" id="00M-6s-ZLX"/>
                            <constraint firstAttribute="trailing" secondItem="7Ai-ru-6qp" secondAttribute="trailing" constant="8" id="09b-Qu-Yg4"/>
                            <constraint firstItem="7Ai-ru-6qp" firstAttribute="top" secondItem="Dzf-7d-13X" secondAttribute="top" id="6R1-tZ-hde"/>
                            <constraint firstAttribute="trailing" secondItem="X62-4N-hUW" secondAttribute="trailing" id="8wP-kk-9Y2"/>
                            <constraint firstItem="7Ai-ru-6qp" firstAttribute="leading" secondItem="Pop-VH-sxj" secondAttribute="trailing" constant="8" id="ERN-D9-Vph"/>
                            <constraint firstItem="X62-4N-hUW" firstAttribute="top" secondItem="7Ai-ru-6qp" secondAttribute="bottom" id="Mtg-zb-Kfb"/>
                            <constraint firstItem="X62-4N-hUW" firstAttribute="leading" secondItem="Pop-VH-sxj" secondAttribute="trailing" constant="8" id="WFy-dQ-hpk"/>
                            <constraint firstAttribute="bottom" secondItem="X62-4N-hUW" secondAttribute="bottom" id="h6u-kx-LHS"/>
                            <constraint firstItem="Pop-VH-sxj" firstAttribute="centerY" secondItem="Dzf-7d-13X" secondAttribute="centerY" id="lvi-Pz-FkL"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="ic-arrow-down" translatesAutoresizingMaskIntoConstraints="NO" id="zWF-a4-K8W">
                        <rect key="frame" x="70" y="48.5" width="9" height="18"/>
                    </imageView>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Bl-uH-PoL" userLabel="DeliverContainerView">
                        <rect key="frame" x="68" y="66.5" width="157" height="32.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="ic-pin" translatesAutoresizingMaskIntoConstraints="NO" id="yyH-q3-NsJ">
                                <rect key="frame" x="0.0" y="7.5" width="15" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="1UD-pi-Pcy"/>
                                    <constraint firstAttribute="width" constant="15" id="mWC-nA-Wyk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Fenerbahçe / Kadıköy" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lA3-2i-r6O">
                                <rect key="frame" x="23" y="0.0" width="134" height="17"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1 Ocak 2022 (1dk. Kaldı)" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Fsl-LY-O06">
                                <rect key="frame" x="23" y="17" width="134" height="15.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="11"/>
                                <color key="textColor" name="ulk-subtitle"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fsl-LY-O06" firstAttribute="top" secondItem="lA3-2i-r6O" secondAttribute="bottom" id="336-xJ-jFe"/>
                            <constraint firstItem="Fsl-LY-O06" firstAttribute="height" secondItem="lA3-2i-r6O" secondAttribute="height" multiplier="0.911765" id="94v-Mk-dQ4"/>
                            <constraint firstAttribute="trailing" secondItem="lA3-2i-r6O" secondAttribute="trailing" id="A1G-da-nch"/>
                            <constraint firstItem="lA3-2i-r6O" firstAttribute="top" secondItem="8Bl-uH-PoL" secondAttribute="top" id="Tyb-95-MDF"/>
                            <constraint firstItem="yyH-q3-NsJ" firstAttribute="leading" secondItem="8Bl-uH-PoL" secondAttribute="leading" id="duC-Lx-2MQ"/>
                            <constraint firstItem="yyH-q3-NsJ" firstAttribute="centerY" secondItem="8Bl-uH-PoL" secondAttribute="centerY" id="e0z-GN-NYT"/>
                            <constraint firstAttribute="bottom" secondItem="Fsl-LY-O06" secondAttribute="bottom" id="hSV-kV-RZw"/>
                            <constraint firstAttribute="trailing" secondItem="Fsl-LY-O06" secondAttribute="trailing" id="phB-g7-qVn"/>
                            <constraint firstItem="Fsl-LY-O06" firstAttribute="leading" secondItem="yyH-q3-NsJ" secondAttribute="trailing" constant="8" id="rUz-GW-KPB"/>
                            <constraint firstItem="lA3-2i-r6O" firstAttribute="leading" secondItem="yyH-q3-NsJ" secondAttribute="trailing" constant="8" id="rhh-Vc-DsI"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1c-iX-qnG" userLabel="BottomContainerView">
                        <rect key="frame" x="68" y="250" width="466" height="31"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w14-T5-rY2" userLabel="PriceContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="191.5" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tahmini Kazanç" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="azC-hq-cea">
                                        <rect key="frame" x="0.0" y="0.0" width="191.5" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="V8P-rS-V9I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                        <color key="textColor" name="ulk-subtitle"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="order_total_price"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 ₺" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="twM-ss-9wO">
                                        <rect key="frame" x="0.0" y="14" width="191.5" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="cKm-za-GYR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="twM-ss-9wO" secondAttribute="bottom" id="8DU-p5-FUa"/>
                                    <constraint firstAttribute="trailing" secondItem="azC-hq-cea" secondAttribute="trailing" id="A9l-7P-9vy"/>
                                    <constraint firstAttribute="trailing" secondItem="twM-ss-9wO" secondAttribute="trailing" id="ETs-RI-tjN"/>
                                    <constraint firstItem="azC-hq-cea" firstAttribute="top" secondItem="w14-T5-rY2" secondAttribute="top" id="RfA-Z1-sAP"/>
                                    <constraint firstItem="twM-ss-9wO" firstAttribute="top" secondItem="azC-hq-cea" secondAttribute="bottom" id="a2K-oa-fl5"/>
                                    <constraint firstItem="twM-ss-9wO" firstAttribute="leading" secondItem="w14-T5-rY2" secondAttribute="leading" id="dPP-c1-ewy"/>
                                    <constraint firstItem="azC-hq-cea" firstAttribute="leading" secondItem="w14-T5-rY2" secondAttribute="leading" id="eCR-ta-sba"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3oT-Ha-bdc" userLabel="ServiceContainerView">
                                <rect key="frame" x="199.5" y="0.0" width="67" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="İst. Gündüz Bireysel" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dFi-a9-yxh">
                                        <rect key="frame" x="0.0" y="14" width="67" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="yZU-Ax-nwp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servis Bilgileri" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1sC-fh-IAI">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="LII-aR-Sb3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                        <color key="textColor" name="ulk-subtitle"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="order_service_info"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1sC-fh-IAI" firstAttribute="leading" secondItem="3oT-Ha-bdc" secondAttribute="leading" id="4Y0-oa-nau"/>
                                    <constraint firstAttribute="trailing" secondItem="1sC-fh-IAI" secondAttribute="trailing" id="9jI-5h-2Qc"/>
                                    <constraint firstAttribute="trailing" secondItem="dFi-a9-yxh" secondAttribute="trailing" id="HqP-VV-1Dv"/>
                                    <constraint firstItem="dFi-a9-yxh" firstAttribute="top" secondItem="1sC-fh-IAI" secondAttribute="bottom" id="LP2-0S-SCm"/>
                                    <constraint firstItem="dFi-a9-yxh" firstAttribute="leading" secondItem="3oT-Ha-bdc" secondAttribute="leading" id="kgD-LL-0Br"/>
                                    <constraint firstItem="1sC-fh-IAI" firstAttribute="top" secondItem="3oT-Ha-bdc" secondAttribute="top" id="qCK-EZ-gda"/>
                                    <constraint firstAttribute="bottom" secondItem="dFi-a9-yxh" secondAttribute="bottom" id="sSD-N3-Fdx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Llz-Nz-jMe" userLabel="DistanceContainerView">
                                <rect key="frame" x="429.5" y="0.0" width="36.5" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BMh-Rl-jko">
                                        <rect key="frame" x="0.0" y="14" width="36.5" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="Sbo-Cb-1bk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mesafe" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NeP-s7-rIP">
                                        <rect key="frame" x="0.0" y="0.0" width="36.5" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="lM8-ID-6Rs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                        <color key="textColor" name="ulk-subtitle"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="order_distance"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NeP-s7-rIP" firstAttribute="top" secondItem="Llz-Nz-jMe" secondAttribute="top" id="2Wz-Hr-Uv7"/>
                                    <constraint firstAttribute="bottom" secondItem="BMh-Rl-jko" secondAttribute="bottom" id="3es-Yy-Mqu"/>
                                    <constraint firstAttribute="trailing" secondItem="BMh-Rl-jko" secondAttribute="trailing" id="8Ga-Vt-lGj"/>
                                    <constraint firstItem="NeP-s7-rIP" firstAttribute="leading" secondItem="Llz-Nz-jMe" secondAttribute="leading" id="9ha-LJ-xUN"/>
                                    <constraint firstItem="BMh-Rl-jko" firstAttribute="leading" secondItem="Llz-Nz-jMe" secondAttribute="leading" id="Nov-Qm-mWP"/>
                                    <constraint firstAttribute="trailing" secondItem="NeP-s7-rIP" secondAttribute="trailing" id="ZtB-S3-CWu"/>
                                    <constraint firstItem="BMh-Rl-jko" firstAttribute="top" secondItem="NeP-s7-rIP" secondAttribute="bottom" id="rKB-zW-q57"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Llz-Nz-jMe" secondAttribute="bottom" id="4bV-zJ-3me"/>
                            <constraint firstItem="3oT-Ha-bdc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="w14-T5-rY2" secondAttribute="trailing" constant="8" id="C4c-Ib-LIt"/>
                            <constraint firstItem="w14-T5-rY2" firstAttribute="leading" secondItem="C1c-iX-qnG" secondAttribute="leading" id="GQJ-Ts-hUi"/>
                            <constraint firstAttribute="trailing" secondItem="Llz-Nz-jMe" secondAttribute="trailing" id="JJg-Wn-P0d"/>
                            <constraint firstItem="w14-T5-rY2" firstAttribute="top" secondItem="C1c-iX-qnG" secondAttribute="top" id="aX5-8E-kwm"/>
                            <constraint firstItem="Llz-Nz-jMe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3oT-Ha-bdc" secondAttribute="trailing" constant="8" id="diV-gs-gQr"/>
                            <constraint firstItem="Llz-Nz-jMe" firstAttribute="top" secondItem="C1c-iX-qnG" secondAttribute="top" id="eP3-Z5-oke"/>
                            <constraint firstItem="3oT-Ha-bdc" firstAttribute="centerX" secondItem="C1c-iX-qnG" secondAttribute="centerX" id="eiM-xT-ddg"/>
                            <constraint firstItem="3oT-Ha-bdc" firstAttribute="top" secondItem="C1c-iX-qnG" secondAttribute="top" id="ggy-E8-d4n"/>
                            <constraint firstAttribute="bottom" secondItem="w14-T5-rY2" secondAttribute="bottom" id="hDS-5L-qUa"/>
                            <constraint firstAttribute="height" constant="31" id="w1v-G0-prH"/>
                            <constraint firstAttribute="bottom" secondItem="3oT-Ha-bdc" secondAttribute="bottom" id="xiX-q4-DZO"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="9Ro-Bd-ZQl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dzf-7d-13X" secondAttribute="trailing" constant="8" id="4Zz-M1-7cy"/>
                    <constraint firstItem="8Bl-uH-PoL" firstAttribute="top" secondItem="zWF-a4-K8W" secondAttribute="bottom" id="9MW-Li-sse"/>
                    <constraint firstAttribute="trailing" secondItem="2yM-v7-KlL" secondAttribute="trailing" id="9jX-Rs-A0j"/>
                    <constraint firstItem="fhd-AP-g0w" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="FRI-mj-RiA"/>
                    <constraint firstItem="zWF-a4-K8W" firstAttribute="top" secondItem="Dzf-7d-13X" secondAttribute="bottom" id="Ga0-Xq-4fz"/>
                    <constraint firstItem="Dzf-7d-13X" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="H9Q-1O-I24"/>
                    <constraint firstAttribute="trailing" secondItem="9Ro-Bd-ZQl" secondAttribute="trailing" constant="16" id="Qup-Vs-cYg"/>
                    <constraint firstItem="Dzf-7d-13X" firstAttribute="leading" secondItem="fhd-AP-g0w" secondAttribute="trailing" constant="16" id="SOr-dx-cYJ"/>
                    <constraint firstItem="C1c-iX-qnG" firstAttribute="leading" secondItem="8Bl-uH-PoL" secondAttribute="leading" id="Vge-Qc-24z"/>
                    <constraint firstItem="2yM-v7-KlL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dzf-7d-13X" secondAttribute="trailing" id="chu-ka-W2w"/>
                    <constraint firstItem="C1c-iX-qnG" firstAttribute="top" secondItem="8Bl-uH-PoL" secondAttribute="bottom" constant="12" id="eCx-rb-Imd"/>
                    <constraint firstItem="fhd-AP-g0w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="fm9-mT-QEs"/>
                    <constraint firstItem="9Ro-Bd-ZQl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="gE6-My-F1J"/>
                    <constraint firstAttribute="bottom" secondItem="C1c-iX-qnG" secondAttribute="bottom" constant="16" id="gao-Ea-Kef"/>
                    <constraint firstItem="zWF-a4-K8W" firstAttribute="leading" secondItem="Dzf-7d-13X" secondAttribute="leading" constant="2" id="nxv-uy-YXT"/>
                    <constraint firstAttribute="trailing" secondItem="C1c-iX-qnG" secondAttribute="trailing" constant="24" id="pCn-Wr-ad8"/>
                    <constraint firstItem="8Bl-uH-PoL" firstAttribute="leading" secondItem="Dzf-7d-13X" secondAttribute="leading" id="uKj-zq-ogn"/>
                    <constraint firstItem="2yM-v7-KlL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="xOo-or-5dp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addButton" destination="2yM-v7-KlL" id="td1-ee-ec8"/>
                <outlet property="deliverAddressLabel" destination="lA3-2i-r6O" id="7dy-o9-JIw"/>
                <outlet property="deliverDetailLabel" destination="Fsl-LY-O06" id="nLP-2Q-v5b"/>
                <outlet property="detailArrowImage" destination="9Ro-Bd-ZQl" id="gkw-Ks-mhP"/>
                <outlet property="distanceLabel" destination="BMh-Rl-jko" id="1rJ-Hk-gH5"/>
                <outlet property="iconImageView" destination="fhd-AP-g0w" id="R8c-YP-NpT"/>
                <outlet property="pickAddressLabel" destination="7Ai-ru-6qp" id="w3A-Nb-iXc"/>
                <outlet property="pickDetailLabel" destination="X62-4N-hUW" id="Re3-Yn-iP5"/>
                <outlet property="priceLabel" destination="twM-ss-9wO" id="bNK-C2-xoc"/>
                <outlet property="priceTitleLabel" destination="azC-hq-cea" id="IYD-0n-kMO"/>
                <outlet property="serviceLabel" destination="dFi-a9-yxh" id="7qo-pt-JoM"/>
            </connections>
            <point key="canvasLocation" x="210" y="84"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic-add" width="48" height="48"/>
        <image name="ic-arrow-down" width="9" height="18"/>
        <image name="ic-arrow-right-orange" width="18" height="9"/>
        <image name="ic-package" width="30" height="29"/>
        <image name="ic-pin" width="16" height="18"/>
        <namedColor name="ulk-subtitle">
            <color red="0.52941176470588236" green="0.54509803921568623" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
