<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScannerVC" customModule="ulak_kurye" customModuleProvider="target">
            <connections>
                <outlet property="videoView" destination="1t7-bt-9zC" id="Bqw-BP-XdW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1t7-bt-9zC">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8B-aD-6c3">
                    <rect key="frame" x="358" y="50" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="BaX-8X-CxP"/>
                        <constraint firstAttribute="height" constant="40" id="YMS-ds-949"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="ic-close"/>
                    <connections>
                        <action selector="closeTapped:" destination="-1" eventType="touchUpInside" id="GaL-bk-ebl"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="1t7-bt-9zC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4GH-ET-CTa"/>
                <constraint firstItem="v8B-aD-6c3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="FEf-Go-A8B"/>
                <constraint firstAttribute="bottom" secondItem="1t7-bt-9zC" secondAttribute="bottom" id="Mlp-LH-9Wn"/>
                <constraint firstItem="1t7-bt-9zC" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="QUE-O3-qah"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="v8B-aD-6c3" secondAttribute="trailing" constant="16" id="tRG-8B-SAX"/>
                <constraint firstItem="1t7-bt-9zC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="w9S-U2-eJI"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="100.44642857142857"/>
        </view>
    </objects>
    <resources>
        <image name="ic-close" width="19" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
